#propertyLogPath=D:\TestAutomationWorkSpace\com.Softcrylic.demo.testautomation\Reports\\888\Logs\ updated
#Fri Feb 10 02:19:05 IST 2012
password=Softcrylic123
zipArchivePath=SoftcrylicDemoAutomationReport
WriteLogAndReport=on
CCEmailID=vmuruks@rediffmail.com
sendEmail=off
FromEmailID=softcrylic.selenium@gmail.com
bCCEmailID=Murugavel.velarasu@gmail.com
pieChartJs=highcharts.js
port=465
defaultToList=softcrylic.selenium@gmail.com
userName=softcrylic.selenium@gmail.com
Environment=Production
softcryliclogo=images//logo.png
Reportsxslpath=Reports.xsl
host=smtp.gmail.com
LogPath=Reports\\logs\\
DirectoryPath=Reports\\
ClearExisitingFiles=off
Application=Softcrylic.demo.testAutomation
OmnitureReportsxslpath=OmnitureReport.xsl
GoogleReportsxslpath=Reports.xsl
OmnitureMappingFile=Omniture_Mapping.xml